File: poliastro/src/astiod.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE GIBBS
*
*  this subroutine performs the GIBBS method of orbit determination.  This
*    method determines the velocity at the middle point of the 3 given position
*    vectors.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    R1          - IJK Position vector #1         km
*    R2          - IJK Position vector #2         km
*    R3          - IJK Position vector #3         km
*
*  OutPuts       :
*    V2          - IJK Velocity Vector for R2     km / s
*    Theta       - ANGLE between vectors          rad
*    Error       - Flag indicating success        'ok',...
*
*  Locals        :
*    tover2      -
*    l           -
*    Small       - Tolerance for roundoff errors
*    r1mr2       - Magnitude of r1 - r2
*    r3mr1       - Magnitude of r3 - r1
*    r2mr3       - Magnitude of r2 - r3
*    p           - P Vector     r2 x r3
*    q           - Q Vector     r3 x r1
*    w           - W Vector     r1 x r2
*    d           - D Vector     p + q + w
*    n           - N Vector (r1)p + (r2)q + (r3)w
*    s           - S Vector
*                    (r2-r3)r1+(r3-r1)r2+(r1-r2)r3
*    b           - B Vector     d x r2
*    Theta1      - Temp ANGLE between the vectors rad
*    Pn          - P Unit Vector
*    R1N         - R1 Unit Vector
*    dn          - D Unit Vector
*    Nn          - N Unit Vector
*    i           - index
*
*  Coupling      :
*    MAG         - Magnitude of a vector
*    CROSS       - CALL CROSS product of two vectors
*    DOT         - DOT product of two vectors
*    ADD3VEC     - Add three vectors
*    LNCOM2      - Multiply two vectors by two constants
*    LNCOM3      - Add three vectors each multiplied by a constant
*    NORM        - Creates a Unit Vector
*    ANGLE       - ANGLE between two vectors
*
*  References    :
*    Vallado       2001, 432-445, Alg 52, Ex 7-5
*
* ------------------------------------------------------------------------------  
*
      SUBROUTINE GIBBS       ( R1,R2,R3, V2, Theta,Theta1,Copa, Error )
        IMPLICIT NONE
        REAL*8 R1(3), R2(3), R3(3), V2(3), Theta, Theta1, Copa
        CHARACTER*12 Error
        EXTERNAL DOT, MAG
* -----------------------------  Locals  ------------------------------
        INTEGER i
        REAL*8 tover2, l, Small, r1mr2, r3mr1, r2mr3, p(3), q(3), w(3),
     &         d(3), n(3), s(3), b(3), Pn(3), R1N(3), Dn(3), Nn(3),Dot,
     &         magr1, magr2, magr3, mag, magd, magn

        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        Small= 0.000001D0
        Theta= 0.0D0
        Error = 'ok'
        Theta1= 0.0D0
        magr1 = MAG( R1 )
        magr2 = MAG( R2 )
        magr3 = MAG( R3 )
        DO i= 1 , 3
            V2(i)= 0.0D0
          ENDDO

        CALL CROSS( R2,R3,P )
        CALL CROSS( R3,R1,Q )
        CALL CROSS( R1,R2,W )
        CALL NORM( P,Pn )
        CALL NORM( R1,R1N )
        Copa=  DASIN( DOT( Pn,R1n ) ) 

        IF ( DABS( DOT(R1N,Pn) ) .gt. 0.017452406D0 ) THEN
            Error= 'not coplanar'
          ENDIF

        ! --------------- .or. don't contiNue processing --------------
        CALL ADD3VEC( P,Q,W,D )
        CALL LNCOM3( magr1,magr2,magr3,P,Q,W,N )
        CALL NORM( N,Nn )
        CALL NORM( D,DN )
        magd = MAG(d)
        magn = MAG(n)

        ! -------------------------------------------------------------
*       Determine If  the orbit is possible.  Both D and N must be in
*         the same direction, and non-zero.
        ! -------------------------------------------------------------
        IF ( ( DABS(magd).lt.Small ) .or. ( DABS(magn).lt.Small ) .or.
     &      ( DOT(Nn,dn) .lt. Small ) ) THEN
            Error= 'impossible'
          ELSE
              CALL ANGLE( R1,R2, Theta )
              CALL ANGLE( R2,R3, Theta1 )

              ! ----------- Perform GIBBS method to find V2 -----------
              R1mr2= magr1-magr2
              R3mr1= magr3-magr1
              R2mr3= magr2-magr3
              CALL LNCOM3(R1mr2,R3mr1,R2mr3,R3,R2,R1,S)
              CALL CROSS( d,r2,b )
              L    = DSQRT( mu / (magd*magn) )
              Tover2= L / magr2
              CALL LNCOM2(Tover2,L,B,S,V2)
            ENDIF

      RETURN
      END

File: orbit_utils.py
def gibbs(r1=None, r2=None, r3=None):
    # -------------------------  implementation   -------------------------
    small = 1e-06
    theta = 0.0
    error = '          ok'
    theta1 = 0.0
    magr1 = smu.mag(r1)
    magr2 = smu.mag(r2)
    magr3 = smu.mag(r3)
    v2 = np.zeros(3)

    p = np.cross(r2, r3)
    q = np.cross(r3, r1)
    w = np.cross(r1, r2)
    pn = smu.unit(p)
    r1n = smu.unit(r1)
    copa = np.arcsin(np.dot(pn, r1n))
    if (np.abs(copa) > 0.017452406):
        error = 'not coplanar'

    # --------------- | don't continue processing --------------
    d = p + q + w
    magd = smu.mag(d)
    n = magr1 * p + magr2 * q + magr3 * w
    magn = smu.mag(n)
    nn = smu.unit(n)
    dn = smu.unit(d)
    # -------------------------------------------------------------
#       determine if  the orbit is possible.  both d and n must be in
#         the same direction, and non-zero.
# -------------------------------------------------------------
    if (((np.abs(magd) < small) or (np.abs(magn) < small)) or
            (np.dot(nn, dn) < small)):
        error = '  impossible'
    else:
        theta = smu.angl(r1, r2)
        theta1 = smu.angl(r2, r3)
        # ----------- perform gibbs method to find v2 -----------
        r1mr2 = magr1 - magr2
        r3mr1 = magr3 - magr1
        r2mr3 = magr2 - magr3
        s = r1mr2 * r3 + r3mr1 * r2 + r2mr3 * r1
        b = np.cross(d, r2)
        l = np.sqrt(mu / (magd * magn))
        tover2 = l / magr2
        v2 = tover2 * b + l * s

    #    fprintf(1, 'p     #11.7f   #11.7f  #11.7f km2 \n', p)
#    fprintf(1, 'n     #11.7f   #11.7f  #11.7f km3 \n', n)
#    fprintf(1, 'd     #11.7f   #11.7f  #11.7f km3 \n', d)
#    fprintf(1, 's     #11.7f   #11.7f  #11.7f km2 \n', s)
#    fprintf(1, 'theta     #11.7f   #11.7f deg \n', theta*180/pi, theta1*180/pi)
#    fprintf(1, 'b     #11.7f   #11.7f  #11.7f km3 \n', b)
#    fprintf(1, 'l     #11.7f  /kms \n', l)
    return v2, theta, theta1, copa, error


# ------------------------------------------------------------------------------
#
#                           function gibbsh
#
#  this function performs the gibbs method of orbit determination.  this
#    method determines the velocity at the middle point of the 3 given position
#    vectors.
#
#  author        : david vallado                  719-573-2600    1 mar 2001
#
#  inputs          description                    range / units
#    r1          - ijk position vector #1         km
#    r2          - ijk position vector #2         km
#    r3          - ijk position vector #3         km
#
#  outputs       :
#    v2          - ijk velocity vector for r2     km / s
#    theta       - angl between vectors           rad
#    error       - flag indicating success        'ok', ...
#
#  locals        :
#    tover2      -
#    l           -
#    small       - tolerance for roundoff errors
#    r1mr2       - magnitude of r1 - r2
#    r3mr1       - magnitude of r3 - r1
#    r2mr3       - magnitude of r2 - r3
#    p           - p vector     r2 x r3
#    q           - q vector     r3 x r1
#    w           - w vector     r1 x r2
#    d           - d vector     p + q + w
#    n           - n vector (r1)p + (r2)q + (r3)w
#    s           - s vector
#                    (r2-r3)r1+(r3-r1)r2+(r1-r2)r3
#    b           - b vector     d x r2
#    theta1      - temp angl between the vectors   rad
#    pn          - p unit vector
#    r1n         - r1 unit vector
#    dn          - d unit vector
#    nn          - n unit vector
#    i           - index
#
#  coupling      :
#    mag         - magnitude of a vector
#    cross       - cross product of two vectors
#    dot         - dot product of two vectors
#    unit        - unit vector
#    angl       - angl between two vectors
#
#  references    :
#    vallado       2007, 456, alg 52, ex 7-5
#
# [v2, theta, theta1, copa, error] = function gibbs(r1, r2, r3)
# ------------------------------------------------------------------------------
