File: Fortran/ast2body.f
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE FINDTOF
*
*  this subroutine finds the time of flight given the initial position vectors,
*    Semi-parameter, and the sine and cosine values for the change in true
*    anomaly.  The result uses p-iteration theory to analytically find the result.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Ro          - Interceptor position vector    km
*    R           - TARGET position vector         km
*    p           - Semiparameter                  km
*
*  Outputs       :
*    Tof         - Time for transfer              s
*
*  Locals        :
*    SinDNu      - Sine of change in Nu           rad
*    CosDNu      - Cosine of change in Nu         rad
*    DeltaE      -
*    DeltaH      -
*    k           -
*    l           -
*    m           -
*    a           -
*    f           -
*    g           -
*    FDot        -
*    SinDeltaE   - Sine value
*    CosDeltaE   - Cosine value
*    RcrossR     - CROSS product of two positions
*
*  Coupling      :
*    CROSS       - CROSS product of two vectors

*  References    :
*    Vallado       2007, 134, Alg 11
*
* ------------------------------------------------------------------------------

      SUBROUTINE FINDTOF     ( Ro, R, p, Tof )
        IMPLICIT NONE
        REAL*8 Ro(3), R(3), p, Tof
* -----------------------------  Locals  ------------------------------
        REAL*8 RCrossR(3), CosDNu, SinDNu, c , s, alpha, DeltaE,
     &    DeltaH, DNu, k, l, m, a, f, g, FDot, SinDeltaE, CosDeltaE,
     &    magro, magr, magrcrossr

        

        ! --------------------  Implementation   ----------------------
        magro = norm2(ro)
        magr = norm2(r)
        CosDNu= dot_product(Ro, R)/(magro*magr)
        CALL CROSS( Ro, R, RCrossR )
        magrcrossr = norm2(rcrossr)
        SinDNu= magRCrossR/(magro*magr)

        k= magro * magr*( 1.0D0-CosDNu )
        l= magro + magr
        m= magro * magr*( 1.0D0+CosDNu )
        a= (m*k*p) / ((2.0D0*m-l*l)*p*p + 2.0D0*k*l*p - k*k) 

        ! ------  Use F and G series to find Velocity Vectors  --------
        F = 1.0D0 - ( magr/p )*(1.0D0-CosDNu)
        G = magro*magr*SinDNu/sqrt(mu*p)
        Alpha= 1.0D0/a 

        IF ( alpha .gt. Small ) THEN
            ! ------------------------ Elliptical ---------------------
            DNu  = atan2( SinDNu, CosDNu )
            FDot = sqrt(mu/p) * DTAN(DNu*0.5D0)*
     &              ( ((1.0D0-CosDNu)/p)-(1.0D0/magro)-(1.0D0/magr) )
            COSDeltaE= 1.0D0-(magro/a)*(1.0D0-f)
            SinDeltaE= (-magro*magr*FDot)/sqrt(mu*a)
            DeltaE   = atan2( SinDeltaE, CosDeltaE )
            Tof      = G + sqrt(a*a*a/mu)*(DeltaE-SinDeltaE)
          ELSE
            ! ------------------------ Hyperbolic ---------------------
            IF ( alpha .lt. -Small ) THEN
                DeltaH = ACOSH( 1.0D0-(magro/a)*(1.0D0-F) )
                Tof    = G + sqrt(-a*a*a/mu)*(SINH(DeltaH)-DeltaH)
              ELSE
                ! -------------------- Parabolic ----------------------
                DNu= atan2( SinDNu, CosDNu )
                c  = sqrt( magr*magr+magro*magro -
     &                     2.0D0*magr*magro*cos(DNu) )
                s  = (magro+magr+c ) * 0.5D0
                Tof= ( 2.0D0/3.0D0 ) * sqrt(s*s*s*0.5D0/mu) *
     &                     (1.0D0 -  ((s-c)/s)**1.5D0 )
              ENDIF 
          ENDIF

      RETURN
      END

File: orbit_utils.py
def findtof (ro, r, p):
        small = 0.00000001

        # -------------------------  implementation   -----------------
        magr = smu.mag(r)
        magro = smu.mag(ro)
        cosdnu = np.dot(ro, r)/(magro*magr)
        rcrossr = np.cross(ro, r)
        sindnu = smu.mag(rcrossr)/(magro*magr)

        k = magro * magr*(1.0 -cosdnu)
        l = magro + magr
        m = magro * magr*(1.0 +cosdnu)
        a = (m*k*p) / ((2.0 *m-l*l)*p*p + 2.0 *k*l*p - k*k)

        # ------  use f and g series to find velocity vectors  --------
        f = 1.0  - (magr/p)*(1.0 -cosdnu)
        g = magro*magr*sindnu/math.sqrt(mu * p)
        alpha = 1.0 /a

        if (alpha > small):
            # ------------------------ elliptical ---------------------
            dnu = math.atan2(sindnu, cosdnu)
            fdot = math.sqrt(mu / p) * math.tan(dnu*0.5)* \
                    (((1.0 - cosdnu) / p)-(1.0 / magro)-(1.0 / magr))
            cosdeltae = 1.0 - (magro/a)*(1.0 -f)
            sindeltae = (-magro*magr*fdot)/math.sqrt(mu * a)
            deltae = math.atan2(sindeltae, cosdeltae)
            tof = g + math.sqrt(a*a*a/mu)*(deltae-sindeltae)
        else:
            # ------------------------ hyperbolic ---------------------
            if (alpha < -small):
                deltah = math.acosh(1.0 - (magro/a) * (1.0-f))
                tof = g + math.sqrt(-a*a*a/mu)*(math.sinh(deltah)-deltah)
            else:
                # -------------------- parabolic ----------------------
                dnu = math.atan2(sindnu, cosdnu)
                c = math.sqrt(magr*magr+magro*magro - \
                           2.0 *magr*magro*math.cos(dnu))
                s = (magro+magr+c) * 0.5
                tof = (2.0 /3.0) * math.sqrt(s*s*s*0.5/mu) * \
                           (1.0  -  ((s-c)/s)^1.5)
        return tof



# ------------------------------------------------------------------------------
#
#                           function makeorbitrv
#
#  this function propagtes an orbit around for one rev using either kepler
#  or pkepler (secular j2).
#
#  author        : david vallado                  719-573-2600    14 mar 2006
#
#  inputs          description                    range / units
#    rint        - initial position vector of int km
#    vint        - initial velocity vector of int km/s
#    rtgt        - initial position vector of tgt km
#    vtgt        - initial velocity vector of tgt km/s
#    dm          - direction of motion for gauss  'l', 's'
#    kind        - type of propagator             'k', 'p'
#    dtsec       - time of flight to the int      s
#
#  outputs       :
#    v1t         - initial transfer velocity vec  km/s
#    v2t         - final transfer velocity vec    km/s
#    dv1         - initial change velocity vec    km/s
#    dv2         - final change velocity vec      km/s
#    error       - error flag from gauss          'ok', ...
#
#  locals        :
#
#  coupling      :
#    kepler      - find r and v at future time

#
#  references    :
#    vallado       2004,
#
# [x, y, z] = makeorbitrv (2455545.0, 'j', [5003.400903511, -3817.812007872, 4720.200666830], [5.489294908, 3.005055561, -3.39013016])
# ------------------------------------------------------------------------------
