File: poliastro/fortran/ast2body.for

*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE SIGHT
*
*  this subroutine takes the position vectors of two satellites and determines
*    If there is line-of-SIGHT between the two satellites.  An oblate Earth
*    with radius of 1 ER is assumed.  The process forms the equation of
*    a line between the two vectors.  Differentiating and setting to zero finds
*    the minimum value, and when plugged back into the original line equation,
*    gives the minimum distance.  The parameter TMin is allowed to range from
*    0.0D0 to 1.0D0.  Scale the K-component to account for oblate Earth because it's
*    the only qunatity that changes.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    R1          - Position vector of the 1st sat km
*    R2          - Position vector of the 2nd sat km
*    WhichKind   - Spherical .or. Ellipsoidal Earth 'S', 'E'*default
*
*  Outputs       :
*    LOS         - Line of SIGHT                  'YES', 'NO '
*
*  Locals        :
*    TR1         - Scaled R1 vector               km
*    TR2         - Scaled R2 vector               km
*    ADotB       - DOT product of a DOT b
*    TMin        - Minimum value of t from a to b
*    DistSqrd    - minute Distance squared to Earth  km
*    ASqrd       - Magnitude of A squared
*    BSqrd       - Magnitude of B squared
*
*  Coupling:
*    DOT         - DOT product of two vectors
*
*  References    :
*    Vallado       2007, 310, Alg 35, Ex 5-3
* ------------------------------------------------------------------------------

      SUBROUTINE SIGHT       ( R1, R2, WhichKind, LOS )
        IMPLICIT NONE
        REAL*8 R1(3), R2(3)
        INTEGER i
        CHARACTER WhichKind
        CHARACTER*3 LOS
        EXTERNAL Dot, MAG
* -----------------------------  Locals  ------------------------------
        REAL*8 TR1(3), TR2(3), ADotB, TMin, DistSqrd, ASqrd,
     &         BSqrd, Temp, Dot, Mag, magtr1, magtr2

        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        DO i=1 , 3
            TR1(i)= R1(i)
            TR2(i)= R2(i)
          ENDDO
        ! --------------------- Scale z component ---------------------
        IF ( WhichKind .eq. 'E' ) THEN
            Temp= 1.0D0/DSQRT(1.0D0-EESqrd)
          ELSE
            Temp= 1.0D0
          ENDIF
        TR1(3)= TR1(3)*Temp
        TR2(3)= TR2(3)*Temp
        magtr1 = MAG(tr1)
        magtr2 = MAG(tr2)
        BSqrd= magTR2**2
        ASqrd= magTR1**2
        ADotB= DOT( TR1, TR2 )
        ! ---------------------- Find TMin ----------------------------
        DistSqrd= 0.0D0
        IF ( DABS(ASqrd + BSqrd - 2.0D0*ADotB) .lt. 0.0001D0 ) THEN
            TMin= 0.0D0
          ELSE
            TMin = ( ASqrd - ADotB ) / ( ASqrd + BSqrd - 2.0D0*ADotB )
          ENDIF
        ! ----------------------- Check LOS ---------------------------
        IF ( (TMin .lt. 0.0D0) .or. (TMin .gt. 1.0D0) ) THEN
            LOS= 'YES'
          ELSE
            DistSqrd= ( (1.0D0-TMin)*ASqrd + ADotB*TMin ) / rekm**2
            IF ( DistSqrd .gt. rekm ) THEN
                LOS= 'YES'
              ELSE
                LOS= 'NO '
              ENDIF
          ENDIF
      RETURN
      END

File: orbit_utils.py
def sight (r1, r2, whichkind):
    # -------------------------  implementation   -----------------
    tr1 = np.array([0.0, 0.0, 0.0])
    tr2 = np.array([0.0, 0.0, 0.0])
    for i in range(3):
        tr1[i] = r1[i]
        tr2[i] = r2[i]
    magr1 = smu.mag(tr1)
    magr2 = smu.mag(tr2)

    # --------------------- scale z component ---------------------
    if (whichkind == 'e'):
        temp = 1.0 /math.sqrt(1.0 - eccearthsqrd)
    else:
        temp = 1.0
    tr1[2] = tr1[2]*temp
    tr2[2] = tr2[2]*temp
    bsqrd = magr2*magr2
    asqrd = magr1*magr1
    adotb = np.dot(tr1, tr2)

    # ---------------------- find tmin ----------------------------
    distsqrd = 0.0
    if (abs(asqrd + bsqrd - 2.0 *adotb) < 0.0001):
        tmin = 0.0
    else:
        tmin = (asqrd - adotb) / (asqrd + bsqrd - 2.0 *adotb)
    # ----------------------- check los ---------------------------
    if ((tmin < 0.0) or (tmin > 1.0)):
        los = True
    else:
        distsqrd = ((1.0 -tmin)*asqrd + adotb*tmin)/re**2
        if (distsqrd > 1.0):
            los = True
        else:
            los = False
    return los


# ------------------------------------------------------------------------------
#
#                           function sun
#
#  this function calculates the geocentric equatorial position vector
#    the sun given the julian date. Sergey K (2022) has noted that improved results
#    are found assuming the output is in a precessing frame (TEME) and converting to ICRF.
#    this is the low precision formula and is valid for years from 1950 to 2050.
#    accuaracy of apparent coordinates is about 0.01 degrees. notice many of
#    the calculations are performed in degrees, and are not changed until later.
#    this is due to the fact that the almanac uses degrees exclusively in their formulations.
#
#  author        : david vallado                  719-573-2600   27 may 2002
#
#  revisions
#    vallado     - fix mean lon of sun                            7 may 2004
#
#  inputs          description                            range / units
#    jd          - julian date (UTC)                         days from 4713 bc
#
#  outputs       :
#    rsun        - inertial position vector of the sun       au
#    rtasc       - right ascension                           rad
#    decl        - declination                               rad
#
#  locals        :
#    meanlong    - mean longitude
#    meananomaly - mean anomaly
#    eclplong    - ecliptic longitude
#    obliquity   - mean obliquity of the ecliptic
#    tut1        - julian centuries of ut1 from
#                  jan 1, 2000 12h
#    ttdb        - julian centuries of tdb from
#                  jan 1, 2000 12h
#    hr          - hours                                   0 .. 24              10
#    min         - minutes                                 0 .. 59              15
#    sec         - seconds                                 0.0  .. 59.99          30.00
#    temp        - temporary variable
#    deg         - degrees
#
#  coupling      :
#    none.
#
#  references    :
#    vallado       2007, 281, alg 29, ex 5-1
#
# [rsun, rtasc, decl] = sun (jd)
# ------------------------------------------------------------------------------
