File: Fortran/ASTMANV.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE HILLSV
*
*  this subroutine calculates initial velocity DO Hills equations.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    R           - Initial Position vector of INT ER
*    Alt         - Altitude of TGT satellite      ER
*    DtTU        - Desired Time                   TU
*
*  Outputs       :
*    V           - Initial Velocity Vector of INT ER / TU
*
*  Locals        :
*    Numer       -
*    Denom       -
*    nt          - Angular velocity times time    rad
*    Omega       -
*    Sinnt       - Sine of nt
*    Cosnt       - Cosine of nt
*    Radius      - Magnitude of range vector      ER
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 410, Eq 6-60, Ex 6-15
*
* ------------------------------------------------------------------------------  

      SUBROUTINE HillsV      ( R, Alt,DtTU, V )
        IMPLICIT NONE
        REAL*8 R(3), Alt,DtTU, V(3)
* ----------------------------  Locals  -------------------------------
        REAL*8 Numer,Denom,SinNt,CosNt,Omega,nt,Radius, DCot
        EXTERNAL DCOT

        ! --------------------  Implementation   ----------------------
        Radius= 1.0D0 + Alt
        Omega = DSQRT( 1.0D0 / (Radius*Radius*Radius) ) 
        nt    = Omega*DtTU 
        CosNt = DCOS( nt ) 
        SinNt = DSIN( nt )

        ! --------------- Determine initial Velocity ------------------
        Numer= ( (6.0D0*r(1)*(nt-SinNt)-r(2))*Omega*SinNt
     &          - 2.0D0*Omega*r(1)*(4.0D0-3.0D0*CosNt)*(1.0D0-CosNt) )
        Denom= (4.0D0*SinNt-3.0D0*nt)*SinNt + 4.0D0*( 1.0D0-CosNt )
     &          *( 1.0D0-CosNt )

        IF ( DABS( Denom ) .gt. 0.000001D0 ) THEN
            V(2)= Numer / Denom
          ELSE
            V(2)= 0.0D0
          ENDIF
        IF ( DABS( SinNt ) .gt. 0.000001D0 ) THEN
            V(1)= -( Omega*r(1)*(4.0D0-3.0D0*CosNt)
     &            +2.0D0*(1.0D0-CosNt)*v(2) ) / ( SinNt )
          ELSE
            V(1)= 0.0D0
          ENDIF
        V(3)= -R(3)*Omega*DCot(nt)

      RETURN
      END   ! SUBROUTINE HillsV

File: orbit_utils.py
def hillsv(r, alt, dts):

    # --------------------  implementation   ----------------------

    radius = re + alt
    omega = math.sqrt(mu / (radius*radius*radius))
    nt = omega*dts
    cosnt = math.cos(nt)
    sinnt = math.sin(nt)

    # --------------- determine initial velocity ------------------
    numkm = ((6.0*r[0]*(nt-sinnt)-r[1])*omega*sinnt \
            - 2.0*omega*r[0]*(4.0-3.0*cosnt)*(1.0-cosnt))
    denom = (4.0*sinnt-3.0*nt)*sinnt + 4.0*(1.0-cosnt) \
            *(1.0-cosnt)

    v = np.zeros(3)
    if (abs(denom) > 0.000001):
        v[1] = numkm / denom
    else:
        v[1] = 0.0
    if (abs(sinnt) > 0.000001):
        v[0] = -(omega*r[0]*(4.0-3.0*cosnt) \
              +2.0*(1.0-cosnt)*v[1]) / (sinnt)
    else:
        v[0] = 0.0
    v[2] = -r[2]*omega*smu.cot(nt)

    return v



# ------------------------------------------------------------------------------
#
#                           function hillsr
#
#  this function calculates various position information for hills equations.
#
#  author        : david vallado                  719-573-2600    1 mar 2001
#
#  inputs          description                    range / units
#    r           - init rel position of int       m or km
#    v           - init rel velocity of int       m or km/s
#    alt         - altitude of tgt satellite      km
#    dts         - desired time                   s
#
#  outputs       :
#    rinit       - final rel position of int      m or km
#    vinit       - final rel velocity of int      m or km/s
#
#  locals        :
#    nt          - angular velocity times time    rad
#    omega       -
#    sinnt       - sine of nt
#    cosnt       - cosine of nt
#    radius      - magnitude of range vector      km
#
#  coupling      :
#
#
#  references    :
#    vallado       2007, 397, alg 47, ex 6-14
#
#  [rint, vint] = hillsr(r, v, alt, dts)
# ------------------------------------------------------------------------------
