File: Fortran/ast2body.f
*
*  References    :
*    Vallado       2007, 311, Eq 5-9

      SUBROUTINE SunIll   ( JD, Lat, Lon, SunIllum, SunAz, SunEl )
        IMPLICIT NONE
        REAL*8 SunIllum, Lat, Lon, JD, SunAz, SunEl

* -----------------------------  Locals  ------------------------------
        Real*8 RSun(3)
        Real*8 lst, gst, x, LHA, sinv, cosv
        Real*8 l0, l1, l2, l3, sRtAsc, sdecl

        

        ! --------------------  Implementation   ----------------------
        CALL SUN( JD, RSun, sRtAsc, sDecl ) ! AU's needed for Sun ill

        CALL LSTIME( Lon, JD, LST, GST )

        LHA = LST - sRtAsc

        SunEl  = asin( sin(sDecl)*sin(Lat) +
     &           cos(sDecl)*cos(Lat)*cos(LHA) )

        Sinv= -sin(LHA)*cos(sDecl)*cos(Lat)/(cos(SunEl)*cos(Lat))
        Cosv= ( sin(sDecl)-sin(SunEl)*sin(Lat) )/
     &        ( cos(SunEl)*cos(Lat) )
        SunAz  = atan2( Sinv, Cosv )

        SunEl= SunEl/Deg2Rad

        IF (SunEl .gt. -18.01D0) THEN
            x= SunEl/90.0D0

         IF (SunEl .ge. 20) THEN
             l0=  3.74
             l1=  3.97
             l2= -4.07
             l3=  1.47
           ELSEIF ((SunEl .ge. 5.0).and.(SunEl .lt. 20.0)) THEN
                 l0=   3.05
                 l1=  13.28
                 l2= -45.98
                 l3=  64.33
               ELSEIF ((SunEl .ge. -0.8).and.(SunEl .lt. 5.0)) THEN
                     l0=    2.88
                     l1=   22.26
                     l2= -207.64
                     l3= 1034.30
                   ELSEIF ((SunEl .ge. -5.0).and.(SunEl .lt. -0.8))
     &                THEN
                         l0=    2.88
                         l1=   21.81
                         l2= -258.11
                         l3= -858.36
                       ELSEIF ((SunEl .ge. -12.0).and.(SunEl .lt.
     &                          -5.0)) THEN
                             l0=    2.70
                             l1=   12.17
                             l2= -431.69
                             l3=-1899.83
                           ELSEIF ((SunEl .ge. -18.0).and.(SunEl .lt.
     &                              -12.0)) THEN
                                 l0=   13.84
                                 l1=  262.72
                                 l2= 1447.42
                                 l3= 2797.93
                               ELSE
                                 l0= 0.0
                                 l1= 0.0
                                 l2= 0.0
                                 l3= 0.0
                               ENDIF

         l1= l0 + l1*x + l2*x*x + l3*x*x*x
         SunIllum= 10.0** l1
         IF ((SunIllum .lt. -1D+36).or.(SunIllum .gt. 999.999D0)) THEN
             SunIllum= 0.0
           ENDIF
       ELSE
         SunIllum= 0.0D0
       ENDIF

      RETURN
      END

File: orbit_utils.py
def sunill(jd=None, lat=None, lon=None, sunaz=None, sunel=None):
    # -------------------------  implementation   -----------------
    rsun, srtasc, sdecl = sun(jd)

    lst, gst = stu.lstime(lon, jd)
    lha = lst - srtasc
    sunel = (np.arcsin(np.sin(sdecl) * np.sin(lat)
                       + np.cos(sdecl) * np.cos(lat) * np.cos(lha)))
    sinv = (- np.sin(lha) * np.cos(sdecl)
            * np.cos(lat) / (np.cos(sunel) * np.cos(lat)))
    cosv = ((np.sin(sdecl) - np.sin(sunel) * np.sin(lat))
            / (np.cos(sunel) * np.cos(lat)))
    sunaz = math.atan2(sinv, cosv)
    sunel = sunel / deg2rad
    if (sunel > - 18.01):
        x = sunel / 90.0
        if (sunel >= 20):
            l0 = 3.74
            l1 = 3.97
            l2 = - 4.07
            l3 = 1.47
        else:
            if (((sunel >= 5.0) and (sunel < 20.0))):
                l0 = 3.05
                l1 = 13.28
                l2 = - 45.98
                l3 = 64.33
            else:
                if (((sunel >= - 0.8) and (sunel < 5.0))):
                    l0 = 2.88
                    l1 = 22.26
                    l2 = - 207.64
                    l3 = 1034.3
                else:
                    if (((sunel >= - 5.0)and (sunel < - 0.8))):
                        l0 = 2.88
                        l1 = 21.81
                        l2 = - 258.11
                        l3 = - 858.36
                    else:
                        if (((sunel >= - 12.0) and (sunel < - 5.0))):
                            l0 = 2.7
                            l1 = 12.17
                            l2 = - 431.69
                            l3 = - 1899.83
                        else:
                            if (((sunel >= - 18.0) and (sunel < - 12.0))):
                                l0 = 13.84
                                l1 = 262.72
                                l2 = 1447.42
                                l3 = 2797.93
                            else:
                                l0 = 0.0
                                l1 = 0.0
                                l2 = 0.0
                                l3 = 0.0
        l1 = l0 + l1 * x + l2 * x * x + l3 * x * x * x
        sunillum = 10.0 ** l1
        if (((sunillum < - 1e+36) or (sunillum > 999.999))):
            sunillum = 0.0
    else:
        sunillum = 0.0

    return sunillum



# ------------------------------------------------------------------------------
#
#                           function target
#
#  this function accomplishes the targeting problem using kepler/pkepler &
#    lambert.
#
#  author        : david vallado                  719-573-2600    1 mar 2001
#
#  inputs          description                    range / units
#    rint        - initial position vector of int km
#    vint        - initial velocity vector of int km/s
#    rtgt        - initial position vector of tgt km
#    vtgt        - initial velocity vector of tgt km/s
#    dm          - direction of motion for gauss  'l', 's'
#    kind        - type of propagator             'k', 'p'
#    dtsec       - time of flight to the int      s
#
#  outputs       :
#    v1t         - initial transfer velocity vec  km/s
#    v2t         - final transfer velocity vec    km/s
#    dv1         - initial change velocity vec    km/s
#    dv2         - final change velocity vec      km/s
#    error       - error flag from gauss          'ok', ...
#
#  locals        :
#    transnormal - cross product of trans orbit   km
#    intnormal   - cross product of int orbit     km
#    r1tgt       - position vector after dt, tgt  km
#    v1tgt       - velocity vector after dt, tgt  km/s
#    rirt        - rint(4) * r1tgt(4)
#    cosdeltanu  - cosine of deltanu              rad
#    sindeltanu  - sine of deltanu                rad
#    deltanu     - angl between position vectors rad
#    i           - index
#
#  coupling      :
#    kepler      - find r and v at future time
#    lambertu - find velocity vectors at each end of transfer
#    lncom2      - linear combination of two vectors and constants  ###untrue
#
#  references    :
#    vallado       2001, 468-474, alg 58
#
# [v1t, v2t, dv1, dv2] = target (rint, vint, rtgt, vtgt, dm, kind, dtsec, ndot, nddot)
# ------------------------------------------------------------------------------
